<html>
<head>
	<title> ADDMISSSION FORM </title>
	<style type="text/css">
		
		.a
		{
			width: 50%;
			background-color: grey; 
			border-radius: 5%;
			margin-right: 50%;
			margin-left: 26%; 

		}

		.b
		{
			width: 30%;
			margin-left:4%;
			border-radius: 10%;
			
		}
		.c
		{
			width: 30%;
			margin-left: 9%;

 			border-radius: 10%;
			
		}
		.d
		{
            width: 30%;
			margin-left: 45px;

			border-radius: 10%;
			
		}
		.e
		{
			width: 30%;
		    margin-left: 88px;
	
			border-radius: 10%;
			
		}
		.f
		{
			width: 30%;
			margin-left: 13%;

			border-radius: 10%;
			
		}
		.g
		{
			width: 30%;
			margin-left: 19%;

			border-radius: 5%;
			
		}
		.h
		{
			width: 30%;
			margin-left: 12%;

			border-radius: 10%;
			
		}
		.n
		{
			width: 100%;
		}
		.he
		{
			background-color: red;
			text-align: center;
			border-radius: 5%;
		
		}
		.m
		{
			text-align: center;
			width: 20%;
			background-color: green;
			margin-left: 80%;

		}

	</style>

</head>


<body  bgcolor="">
<h1 class="he"><marquee> ADDMISSION FORM </marquee></h1>

	<div class="a">

	<br>CANDIDATE NAME:  <input type="text" class="b"></br>
	<br>FATHER NAME:  <input type="text" class="c"></br>
	<br>MOTHER NAME:  <input type="text" class="d"></br>
	<br>ADDRESS:  <input type="text" class="e"></br>
	<br>PHONE.NO:  <input type="number" class="f"></br>

	<br> COURSE:   B.VOC<input type="radio">
				   BCA<input type="radio" >
				   BTECH <input type="radio"></br>


    <br > GENDER:MALE<input type="checkbox" >
    			FEMALE<input type="checkbox" ></br>
	

	<br><input type="submit"  class="g">


		<input type="reset" class="h"></br>


</div>
<H2 class="m"><a href="table.html">SHOW DATA</a></H2>
<img src="ii.jpg" class="n">
</body>
</html>